.card-container {
  width: 100%;
  height: auto;
  margin: 3% 0%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 12px, rgba(0, 0, 0, 0.04) 0px 6px 6px;
  display: block;
  background-color: #fff;
}

.card {
  width: 96%;
  height: auto;
  margin: 2% 2%;
  border: none;
}

#imgcarousel {
  display: block;
  position: relative;
  width: 100%;
  height: 240px;
}

#imgcarousel img {
  max-height: 100%;
  width: 100%;
  object-fit: cover;
}

/*
.image-gallery {
  width: 100%;
  height: auto;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;

  -ms-overflow-style: auto;
  scrollbar-width: thin;
}

.image-gallery::-webkit-scrollbar {
  -webkit-appearance: none;
}

.image-gallery::-webkit-scrollbar:horizontal {
  height: 15px;
}

.image-gallery::-webkit-scrollbar-thumb {
  background-color: var(--theme-color);
  border-radius: 10px;
  border: 2px solid #eee;
}

.image-gallery::-webkit-scrollbar-track {
  background-color: #eee;
}

.image-container {
  width: auto;
  height: 96%;
  margin: 1% 0%;
  margin-right: 6%;
  display: inline-block;
  white-space: normal;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 12px, rgba(0, 0, 0, 0.04) 0px 6px 6px;
}

.image {
  width: 94%;
  height: 94%;
  margin: 2% 3%;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}*/

.restaurantInfo {
  width: 100%;
  height: auto;
  margin: 5% 0%;
}

.restaurantName {
  width: 100%;
  height: auto;
}

.restaurantName h1 {
  font-size: 18px;
  line-height: 18px;
  font-weight: normal;
  color: #000000;
  -webkit-font-smoothing: antialiased;
}

.cuisines {
  width: 100%;
  height: auto;
}

.cuisines p {
  font-size: 14px;
  line-height: 14px;
  margin: 0%;
  color: #545454;
  -webkit-font-smoothing: antialiased;
}

.rating-price {
  width: 100%;
  height: auto;
  margin-top: 3%;
}

.rating {
  display: inline-flex;
  background-color: #f6f6f6;
  align-items: center;
  padding: 1px 6px;
  margin-right: 3%;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.rating p {
  color: #000000;
  font-size: 14px;
  margin: 0;
}

.pricePerPerson {
  display: inline-flex;
  background-color: #f6f6f6;
  align-items: center;
  padding: 3px 6px;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.pricePerPerson p {
  color: #000000;
  font-size: 14px;
  margin: 0;
}

.address {
  width: 100%;
  height: auto;
  margin-top: 3%;
}

.address p {
  font-size: 14px;
  line-height: 14px;
  margin: 0%;
  color: #000000;
  -webkit-font-smoothing: antialiased;
}

.map {
  width: 100%;
  height: auto;
  margin-top: 2%;
}

.map a {
  display: inline-flex;
  background-color: #f6f6f6;
  align-items: center;
  padding: 3px 6px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  white-space: nowrap;
}

.map img {
  width: 16px;
  height: 20px;
  margin-right: 5%;
}

.map p {
  color: #000000;
  font-size: 14px;
  margin: 0;
}

.proceed-button {
  text-align: center;
  vertical-align: middle;
  width: auto;
  padding: 2% 2%;
  bottom: 0%;
  border-radius: 7px;
  cursor: pointer;
  background-color: #ffffff;
  border: 2px solid #000000;
  box-shadow: 1px 2px #8d8d8d;
  color: #000000;
  font-size: 18px;
}

.proceed-button:hover {
  background-color: #000000;
  color: #fff;
}

.proceed-button p {
  margin: 0%;
}

.browse-button button {
  padding: 2%;
  margin: 1% 0% 1% 7%;
  background: #fff none repeat scroll 0 0;
  color: var(--theme-color);
  border-radius: 7px;
  border: 2px;
  border-style: solid;
  border-color: var(--theme-color);
  font-size: 14px;
  cursor: pointer;
  box-shadow: 1px 2px #8d8d8d;
}

.browse-button button:hover {
  background: var(--theme-color) none repeat scroll 0 0;
  color: #fff;
  box-shadow: 0px 0px var(--theme-color);
}

@media screen and (min-width: 320px) {
  .card-container {
    width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 411px) {
  .card-container {
    width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 481px) {
  .card-container {
    width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 600px) {
  .card-container {
    width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 768px) {
  .card-container {
    width: 100%;
    height: auto;
  }

  .image-gallery {
    width: 100%;
    height: 360px;
  }
}

@media screen and (min-width: 1024px) {
  .card-container {
    width: 90%;
    height: auto;
    margin: 3% 5%;
  }

  .image-gallery {
    width: 100%;
    height: 360px;
  }
}

@media screen and (min-width: 1260px) {
  .card-container {
    width: 30%;
    height: auto;
    margin: 1% 0%;
    margin-left: 5%;
  }

  .image-gallery {
    width: 100%;
    height: 180px;
  }

  .browse-button button {
    padding: 1%;
  }
}

@media screen and (min-width: 1281px) {
  .card-container {
    width: 30%;
    height: auto;
    margin: 1% 0%;
    margin-left: 5%;
  }

  .image-gallery {
    width: 100%;
    height: 180px;
  }

  .browse-button button {
    padding: 1%;
  }
}
